<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Agenda de Contatos</title>
    <link rel="icon" href="./imagens/book.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body.dark-mode {
        background-color: #343a40;
        color: #f8f9fa;
      }
      body.dark-mode button {
        background-color: #f8f9fa;
        color: #343a40;
      }
      body.dark-mode button:hover {
        background-color: #343a40;
        color: #f8f9fa;
      }
      .toggle-button {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .content img {
        width: 150px;
        margin-bottom: 20px;
      }
      .content h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center vh-100">
      <button
        onclick="toggleDarkMode()"
        class="btn btn-secondary toggle-button"
      >
        Toggle Dark Mode
      </button>
      <main class="content">
        <img src="./imagens/book.png" alt="Book Icon" />
        <h1>Agenda de Contatos</h1>
        <button onclick="location.href='main'" class="btn btn-primary">
          Acessar
        </button>
      </main>
    </div>
    <script>
      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>